<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Request</title>
    <style>
        .card {
            width: 250px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 20px;
            background-color: #fff;
            font-family: Arial, sans-serif;
        }
        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .card h2 {
            margin: 10px 0 5px;
            font-size: 20px;
        }
        .card p {
            color: #666;
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body style="background-color: #212121;">

    <div class="card">
        <img id="avatar_url" src="" alt="Profile Picture">
        <h2 id="name">John Doe</h2>
        <p id="followers"></p>
    </div>

</body>
<script>
    const requestUrl = 'https://api.github.com/users/hiteshchoudhary';
    const xhr = new XMLHttpRequest();
    xhr.open('GET', requestUrl)
    
    console.log('RequestState Now: ', xhr.readyState); //  it states at what phase the request is currently at.   https://ibb.co/1fsds4S1
    // to continuously monitor the RequestState we use onreadystatechange
    
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState);
        // now lets do something with the state's
        if (xhr.readyState === 4) {
            // console.log(responseText); // this will give an error (not defined)
            console.log(this.responseText); // now this will work

            const data = this.responseText
            console.log(typeof data) // it is a string and we need it in JSON
            dataInJson = JSON.parse(data)
            console.log(dataInJson);

            document.getElementById('avatar_url').src = dataInJson.avatar_url
            document.getElementById('name').innerHTML = dataInJson.name
            document.getElementById('followers').innerHTML = dataInJson.followers

            
            
        }
    }
    xhr.send() // to call xhr.open we have to send it
</script>
</html>